; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CityMystery"
run/main_scene="res://Menu/menu.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
boot_splash/image="res://Menu/detective.png"
config/icon="res://icon.svg"
boot_splash/minimum_display_time=2000

[display]

window/size/resizable=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[shader_globals]

counter_room={
"type": "int",
"value": 0
}
